# forked-WindowsEdgeLight

./: CODESIGNING.md  README.md
.github/workflows/: build.yml
WindowsEdgeLight/: App.xaml.cs  ControlWindow.xaml  ControlWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsEdgeLight.csproj  app.manifest
