<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>ringlight_cropped.ico</ApplicationIcon>
    
    <!-- Assembly Information -->
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <Version>0.3</Version>
    <Authors>Scott Hanselman</Authors>
    <Company>Scott Hanselman</Company>
    <Product>Windows Edge Light</Product>
    <Description>A lightweight WPF application that adds a customizable glowing edge light effect around your primary monitor</Description>
    <Copyright>Copyright © 2025 Scott Hanselman</Copyright>
  </PropertyGroup>

</Project>
