<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>ringlight_cropped.ico</ApplicationIcon>
    
    <!-- Assembly Information -->
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <Version>1.4</Version>
    <Authors>Scott Hanselman</Authors>
    <Company>Scott Hanselman</Company>
    <Product>Windows Edge Light</Product>
    <Description>A lightweight WPF application that adds a customizable glowing edge light effect around your primary monitor</Description>
    <Copyright>Copyright © 2025 Scott Hanselman</Copyright>
    
    <!-- Publishing Options - Single-file self-contained (no trimming for WPF/WinForms compatibility) -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ringlight_cropped.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Updatum" Version="1.1.6" />
  </ItemGroup>

</Project>
